cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb4903c6981ab30f9ce40df9708f1d3a9c6d6ce7d104f9f2230d15fd8bfebd4e

name:           basar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielleeg1/basar#readme>
homepage:       https://github.com/gabrielleeg1/basar#readme
bug-reports:    https://github.com/gabrielleeg1/basar/issues
author:         Gabrielle Guimarães
maintainer:     gabrielle1guim@gmail.com
copyright:      2021 Gabrielle Guimarães
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gabrielleeg1/basar

library
  exposed-modules:
      Basar
      Basar.Cli
      Basar.Parsing.Ast
      Basar.Parsing.Parser
  other-modules:
      Paths_basar
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

executable basar-exe
  main-is: Main.hs
  other-modules:
      Paths_basar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      basar
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

test-suite basar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      basar
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010
